# Server configuration
server.port=8081

# Spring Data JPA configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/practo-database
spring.datasource.username=root
spring.datasource.password=SKB@123#


# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


